plugins {
    id 'java'
}

group 'com.KarthikProject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Class-Path" : configurations.runtimeClasspath.files.collect { it.getName() }.join(' '))
    }
}